<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilya_ve/Development/rev/interview/ScrollableStackView.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4499&amp;EndingColumnNumber=12&amp;EndingLineNumber=133&amp;StartingColumnNumber=12&amp;StartingLineNumber=133&amp;Timestamp=555519820.372344"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
